<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/view_settings"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_customize"
        android:title="@string/view_settings"
        android:visible="true"/>
    <item
        android:id="@+id/options"
        app:showAsAction="always"
        android:icon="@drawable/ic_more"
        android:title="@string/file_options"
        android:visible="true"/>
</menu>